1681133683914	Delete element
1681134022610	Copy compilation unit
1681134172177	Copy compilation unit
1681134786238	Copy package
1681134854840	Delete element
1681134897118	Copy package
1681134906263	Delete element
1681134947993	Copy package
1681134955831	Delete element
1681134995816	Delete element
1681135077126	Delete element
1681135090057	Copy package
1681135100689	Delete element
1681135320991	Rename package 'com.magdiel.domain.enums.copy.copy'
1681147048077	Copy compilation unit
1681147104050	Rename type 'ClienteRepository2'
1681147120932	Copy compilation unit
1681147193915	Copy compilation unit
1681175897657	Delete element
1681178096226	Copy file
1681179380719	Rename resource 'application.test.properties'
1681223423352	Copy file
1681223770414	Copy compilation unit
1681305302059	Copy compilation unit
1681408031590	Copy compilation unit
1681408222263	Copy compilation unit
1681408525531	Copy compilation unit
